*{
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../assets/font/DS-DIGIT.TTF);
}
body{
  margin: 0;
  padding: 0;
  background: url(../assets/images/bg.jpg) no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}
